
form button:hover {
    background-color: #3aaf9f;
}

/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 15px;
}

h1 {
    color: #61ddc2;
    text-align: center;
    margin-bottom: 15px;
    font-size: 2rem; /* Decreased font size */
}

/* Job details container */
.job-details {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px; /* Decreased padding */
    margin-bottom: 15px; /* Decreased margin */
}

.job-details p {
    margin: 8px 0; /* Decreased margin */
    font-size: 1rem; /* Decreased font size */
}

/* Form container */
form {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px; /* Decreased padding */
}

form div {
    margin-bottom: 10px; /* Decreased margin */
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1rem; /* Decreased font size */
}

form textarea {
    width: 100%;
    height: 120px; /* Decreased height */
    padding: 8px; /* Decreased padding */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9rem; /* Decreased font size */
}

form button {
    background-color: #61ddc2;
    color: #fff;
    border: none;
    padding: 10px 15px; /* Decreased padding */
    border-radius: 5px;
    font-size: 1rem; /* Decreased font size */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #3aaf9f;
}

/* Message styles */
.message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 1rem;
}

.message.success {
    background-color: #e6fffa;
    border-left: 6px solid #61ddc2;
    color: #333;
}

.message.error {
    background-color: #ffdddd;
    border-left: 6px solid #ff5757;
    color: #333;
}

.message.info {
    background-color: #e7f3fe;
    border-left: 6px solid #2196f3;
    color: #333;
}
