/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #61ddc2;
    text-align: center;
    margin-bottom: 20px;
}

/* Job details container */
.job-details {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.job-details p {
    margin: 10px 0;
    font-size: 1.2rem;
}

/* Form container */
form {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #61ddc2;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #3aaf9f;
}

/* Message box */
.message {
    background-color: #e6fffa;
    border-left: 6px solid #61ddc2;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: #333;
}

/* No job message */
.no-job {
    text-align: center;
    font-size: 1.5rem;
    color: #ff5757;
}
