@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.homee-container{
    background: url('WhatsApp\ Image\ 2024-06-10\ at\ 00.38.32.jpeg'),rgba(0, 0, 0, 0.6) no-repeat;
 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: color;
   
}

.homee-container .homee{
min-height: 90vh;
display: flex;
align-items: center;
justify-content: center;
}
.homee-text {
    max-width: 600px;
    text-align: center;
    color: #a9e0d4; 
    position: relative;
    z-index: 1;
    letter-spacing: 0.2px;
}

.homee-text h1 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 1rem;
}

.homee-text p {
    font-size: 24px; 
    margin-bottom: 2rem;
    color: #ffffff;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    border-radius: 2rem;
    background-color: black;
    color: white; /* Adjusted color */
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s; /* Added transition */
}

.btn:hover {
    background-color: #61ddc2; /* Adjusted color */
    color: black;
}

.btn span {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin-right: 10px;
}
.btn .bx {
    font-size: 32px; /* Increase the size of the arrow icon */
    margin-top: -5px;
    transition: transform 0.3s ease, color 0.3s ease; /* Add transition for smooth animation */
}

.btn:hover .bx {
    transform: translateY(-3px) rotate(45deg); /* Rotate the arrow icon by 45 degrees */
    color: white; /* Change the color of the arrow on hover */
}
